REGEDIT
HKEY_CLASSES_ROOT\Math.Component.1 =  TCP_Lab1 Math Component
HKEY_CLASSES_ROOT\Math.Component.1\CurVer = Mathin.Component.1
HKEY_CLASSES_ROOT\Math.Component.1\CLSID = {A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}

HKEY_CLASSES_ROOT\Math.Component =  TCP_Lab1 Math Component
HKEY_CLASSES_ROOT\Math.Component\CurVer = Mathin.Component.1
HKEY_CLASSES_ROOT\Math.Component\CLSID = {A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}
 
HKEY_CLASSES_ROOT\CLSID\{A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F} =  TCP_Lab1 Math Component
HKEY_CLASSES_ROOT\CLSID\{A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}\ProgID = Math.Component.1
HKEY_CLASSES_ROOT\CLSID\{A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}\VersionIndependentProgID = Math.Component
HKEY_CLASSES_ROOT\CLSID\{A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}\InprocServer32 = C:\Server.dll
HKEY_CLASSES_ROOT\CLSID\{A0BCA4CF-F622-49E3-AE63-EC25DD6E0E9F}\NotInsertable 