REGEDIT
HKEY_CLASSES_ROOT\FN_12.Component.1 =  TCP_Task1 FN_12 Component
HKEY_CLASSES_ROOT\FN_12.Component.1\CurVer = FN_12in.Component.1
HKEY_CLASSES_ROOT\FN_12.Component.1\CLSID = {C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}

HKEY_CLASSES_ROOT\FN_12.Component =  TCP_Task1 FN_12.Component
HKEY_CLASSES_ROOT\FN_12.Component\CurVer = FN_12in.Component.1
HKEY_CLASSES_ROOT\FN_12.Component\CLSID = {C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}
 
HKEY_CLASSES_ROOT\CLSID\{C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79} =  TCP_Task1 FN_12.Component
HKEY_CLASSES_ROOT\CLSID\{C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}\ProgID = FN_12.Component.1
HKEY_CLASSES_ROOT\CLSID\{C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}\VersionIndependentProgID = FN_12.Component
HKEY_CLASSES_ROOT\CLSID\{C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}\InprocServer32 = C:\Server.dll
HKEY_CLASSES_ROOT\CLSID\{C3FD39FA-0D5F-4835-9CC3-A6B40AED1F79}\NotInsertable 